<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStock01.FoodPage1">
    <ContentPage.BindingContext>
        <local:ListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ListView HasUnevenRows="true"
                  ItemsSource="{Binding Magics}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10,5,10,5">
                            <BoxView WidthRequest="40"
                                     VerticalOptions="StartAndExpand"
                                     Color="Green"/>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         Orientation="Vertical">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Spell}" Font="Italic, Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>